# LiveGreen-SpringBoot

./: HELP.md  pom.xml
src/main/java/com/green/lc/: LiveGreenSpringBootApplication.java
src/main/java/com/green/lc/controller/: EmpController.java
src/main/java/com/green/lc/dao/: EmpDAO.java
src/main/java/com/green/lc/service/: EmpService.java
src/main/java/com/green/lc/service/imp/: EmpServiceImp.java
src/main/resources/: application.properties  logback-boot.xml
src/test/java/com/green/lc/: LiveGreenSpringBootApplicationTests.java
