# 端口号
server.port=8080
server.tomcat.uri-encoding=UTF-8

# 连接MariaDB数据库配置
spring.datasource.url=jdbc:mariadb://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# logback日志配置
logging.config=classpath:logback-boot.xml
